<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bom dia minha princesa ❤️</title>
  <style>
    body {
      background: linear-gradient(to right, #5f72bd, #9b23ea);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background-color: #9b23ea;
      border-radius: 16px;
      padding: 20px 30px;
      font-size: 20px;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      transition: 0.3s;
    }

    button:hover {
      background-color: #7e1cc4;
    }
  </style>
</head>
<body>
  <button onclick="window.location.href='pagina2.html'">Acessar site ❤️</button>
</body>
</html>
